# TimberbornBirthControlMod

./: BirthControlMod.sln
BirthControlMod/: BirthControlConfigurator.vb  BirthControlMod.vbproj  BirthControlPlugin.vb
BirthControlMod/BirthControl/: mod.json
BirthControlMod/BirthControl/lang/: zhCN.txt
BirthControlMod/EntityAction/: BirthControlService.vb  EventListener.vb
BirthControlMod/UI/: BreedingPodConfigurator.vb  BreedingPodFragment.vb
