<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Duvet.Timberborn.BirthControl</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Duvet.Timberborn.BirthControl</PackageId>
    <AssemblyName>Duvet.Timberborn.BirthControl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="TimberApi" Version="0.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BirthControl\mod.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutputPath)\Duvet.Timberborn.BirthControl.dll BirthControl\" />
  </Target>

</Project>
